{
  "name": "@etchteam/storybook-addon-design-token-tables",
  "version": "2.0.0",
  "description": "Storybook addon for design token tables",
  "keywords": [
    "storybook-addons",
    "design tokens",
    "design",
    "tokens",
    "storybook",
    "storybook-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/etchteam/storybook-addon-design-token-tables"
  },
  "author": "Etch",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "copy-css": "mkdir -p dist/Tokens && cp src/Tokens/Tokens.module.css dist/Tokens/",
    "build": "npm run clean && tsc && npm run copy-css",
    "build:watch": "npm run clean && tsc -w & npm run copy-css",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "storybook": {
    "displayName": "Design token tables",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components"
    ]
  },
  "devDependencies": {
    "@etchteam/eslint-config": "2.6.16",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "12.0.5",
    "@semantic-release/npm": "13.1.4",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@storybook/addon-docs": "9.0.18",
    "@types/node": "25.2.2",
    "@types/react": "19.2.13",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "eslint": "9.39.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-storybook": "9.0.18",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "rimraf": "6.1.2",
    "semantic-release": "25.0.3",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "classnames": "2.5.1"
  }
}
